spring.application.name=campeonatobrasileirofutebol
spring.datasource.url=jdbc:postgresql://localhost:5432/campeonato_brasileiro
spring.datasource.username=postgres
spring.datasource.password=0597
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG



